<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">

    <changeSet id="00001-20180504" author="dmadunic" dbms="mssql">
        <createTable tableName="ROLE">
            <column name="ID" type="BIGINT" autoIncrement="true">
                <constraints nullable="false" primaryKey="true" primaryKeyName="PK_ROLE_ID" />
            </column>
            <column name="NAME" type="VARCHAR(40)" />
            <column name="DESCRIPTION" type="VARCHAR(255)" />
        </createTable>
    </changeSet>
</databaseChangeLog>