<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">

    <changeSet id="00001-20180429" author="dmadunic" dbms="mssql">
        <createTable tableName="EXPENSES_SUBGROUP">
            <column name="ID" type="BIGINT" autoIncrement="true">
                <constraints nullable="false" unique="true" primaryKey="true" primaryKeyName="EXPENSES_SUBGROUP_PK"/>
            </column>
            <column name="EXPENSES_GROUP_ID" type="BIGINT">
                <constraints nullable="false" />
            </column>
            <column name="NAME" type="NVARCHAR(40)" >
                <constraints nullable="false" unique="true" />
            </column>
            <column name="CODE" type="VARCHAR(40)" >
                <constraints nullable="false" unique="true" />
            </column>
        </createTable>
    </changeSet>

    <changeSet id="00002-20180429" author="dmadunic" dbms="mssql">
        <addForeignKeyConstraint baseTableName="EXPENSES_SUBGROUP"
            baseColumnNames="EXPENSES_GROUP_ID"
            constraintName="EXPENSES_GROUP_ID_FK"
            referencedTableName="EXPENSES_GROUP"
            referencedColumnNames="ID"
        />
    </changeSet>

</databaseChangeLog>