
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=false
spring.jpa.database=sql_server
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.format_sql=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.favicon.enabled=false
spring.mvc.static-path-pattern=/**

# LIQUIBASE (LiquibaseProperties)
liquibase.default-schema=ktdemo
liquibase.change-log=classpath:/META-INF/kt-springboot-domain/db/master.xml
liquibase.check-change-log-location=true
liquibase.drop-first=false
liquibase.enabled=true

# ---Jackson ----
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#--- LOGGING ------------------------------------------------------------------
#logging.path=
#logging.file=
logging.level.com.ag04.ktdemo=DEBUG
logging.level.org.springframework.security=INFO

#--- application specific properties ---------------------------------------------
app.allowed-origins=*